<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebAnalyzer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Datalocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\thomas\Documents\WebAnalyzer\</Value>
    </Setting>
    <Setting Name="Applicationname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WebAnalyzer</Value>
    </Setting>
    <Setting Name="FirstStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExperimentFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">experiment.xml</Value>
    </Setting>
    <Setting Name="SettingsFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">settings.xml</Value>
    </Setting>
    <Setting Name="ParticipantsFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">participants.xml</Value>
    </Setting>
    <Setting Name="TestdataLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data\</Value>
    </Setting>
  </Settings>
</SettingsFile>