<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebAnalyzer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Datalocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\thomas\Documents\WebAnalyzer\</Value>
    </Setting>
    <Setting Name="Applicationname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WebAnalyzer</Value>
    </Setting>
    <Setting Name="FirstStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExperimentFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">experiment.xml</Value>
    </Setting>
    <Setting Name="SettingsFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">settings.xml</Value>
    </Setting>
    <Setting Name="ParticipantsFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">participants.xml</Value>
    </Setting>
    <Setting Name="RawdataLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data\{1}\raw</Value>
    </Setting>
    <Setting Name="StatisticsLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data\{1}\statistics\</Value>
    </Setting>
    <Setting Name="UseMouseTracking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WebsocketPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="ETConnectLocal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ETReceiveIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ETReceivePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5555</Value>
    </Setting>
    <Setting Name="ETSentIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ETSentPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4444</Value>
    </Setting>
    <Setting Name="LogsLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log\</Value>
    </Setting>
    <Setting Name="LogCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="WSMessageDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MouseTrackingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="TestrunSaveCheckIntervall" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="TestrunDataWaitDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="DataTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="ExperimentDataLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data\{1}\data</Value>
    </Setting>
    <Setting Name="WebsocketNegotiationTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="WebsocketSentTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="WebsocketReceiveTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="WebsocketPingTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="WebsocketUseNagle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>